<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UCSY Webpage Example</title>
    
</head>
<style type="text/css">

    body{
        background-image: url("https://photos.wikimapia.org/p/00/04/36/45/27_big.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        font-weight: bold;
    }

    p{
        text-indent: 1.5cm;
        text-align: justify;
        border-color: rgb(88, 0, 129);
        border-style: double;
        margin-left: 1in;
        margin-right: 1in;
        padding: 1cm 0.5cm 1cm 0.5cm;
    }

    h1{
        text-align: center;
        text-shadow: 0px 3px 3px blueviolet;
        font-size: 1.3cm;
        font-style: italic;
    }

    ul{
        list-style-image: url("home-364-32 (1).png");
        list-style-position: inside;
        color: red;
    }

    h2{
        margin-left: 0.75in;
    }

</style>
<body>
    <h1>University of Computer Studies, Yangon</h1>
    <p>Spamming is the use of messaging systems to send multiple unsolicited messages (spam) to large numbers of recipients for the purpose of commercial advertising, for the purpose of non-commercial proselytizing, for any prohibited purpose (especially the fraudulent purpose of phishing), or simply repeatedly sending the same message to the same user. While the most widely recognized form of spam is email spam, the term is applied to similar abuses in other media: instant messaging spam, Usenet newsgroup spam, Web search engine spam, spam in blogs, wiki spam, online classified ads spam, mobile phone messaging spam, Internet forum spam, junk fax transmissions, social spam, spam mobile apps,[1] television advertising and file sharing spam. It is named after Spam, a luncheon meat, by way of a Monty Python sketch about a restaurant that has Spam in almost every dish in which Vikings annoyingly sing "Spam" repeatedly.[2]

        Spamming remains economically viable because advertisers have no operating costs beyond the management of their mailing lists, servers, infrastructures, IP ranges, and domain names, and it is difficult to hold senders accountable for their mass mailings. The costs, such as lost productivity and fraud, are borne by the public and by Internet service providers, which have added extra capacity to cope with the volume. Spamming has been the subject of legislation in many jurisdictions.[3]
        
        A person who creates spam is called a spammer.[4]
    </p>    

    <h2>Majors</h2>
    <ul>
        <li>Cyber Security and Forencis</li>
        <li>High Performance Computing</li>
        <li>Networking</li>
        <li>Embedded Systems</li>
    </ul>        

</body>
</html>