<html lang="en">        <!--Nyan Htet Myat, YKPT - 22335-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS External Style</title>
    <link rel="stylesheet" href="external.css">
</head>
<body class="important">
    
    <h1> Flowers and Seasons </h1>

    <p> The various  climatic changes that occur in cyclic patterns are termed as seasons.
        There are four general seasons occurring on Earth-Spring, Summer, Autumn and Winter </p>
    
    <h2>Winter</h2>
    <p class="upper_spacing"> Winter is the season of cold weather.</p>

    <ul>
        <li>Spring flowers</li>
        <li>Summer flowers</li>
    </ul>

    <img src="this_is_image.jpg" alt="SUS">
</body>
</html>