.important{
    position: absolute;
    background-color: grey;
    color: white;
    padding-left: 30px;
    padding-top: 10px;
}

p{
    border-style: dashed;
    border: 2px dashed red;
    padding: 10px;
}

h1{
    border-style: dashed;
    border: 2px dashed red;
    padding: 10px;
}

h2{
    border-style: dashed;
    border: 2px dashed red;
    padding: 10px;
}

img{
    border-style: dashed;
    border: 2px dashed red;
    padding: 10px;
    width: 200px;
    height: 200px;
}

.upper_spacing{
    text-transform: uppercase;
    letter-spacing: 2.5em;
}

li{
    list-style-type: square;
}